/*******************************
     User Global Variables
*******************************/

@defaultBorderRadius: 5px;

@headerFont: "Montserrat", "Roboto", "Helvetica Neue", Arial, Helvetica, sans-serif;
@pageFont: "Montserrat", "Roboto", "Helvetica Neue", Arial, Helvetica, sans-serif;
@googleFontName: "Roboto";

@pageBackground: #252422;
@primaryColor: #df7353;
@secondaryColor: #ac4020;

@lineHeight: 1.33;
@textColor: #fffcf2;

@black: #000000;
@grey: #909090;
@red: #ac4020;

@fontSize: 1.25rem;

@h1: 2.25rem;
@h2: 2rem;
@h3: 1.75rem;
@h4: 1.5rem;
@h5: 1.25rem;
